# http://p6spy.readthedocs.io/en/latest/configandusage.html#common-property-file-settings
# ??p6spy driver????
deregisterdrivers=true
#????
driverlist=com.mysql.cj.jdbc.Driver
#????
autoflush=false
dateformat=yyyy-MM-dd HH:mm:ss
reloadproperties=false
reloadpropertiesinterval=60
#????
#?????appender  ???db
appender=com.p6spy.engine.spy.appender.Slf4JLogger
#appender=com.ming.base.orm.P6spyDbAndLogAppender
#????? ?????
logMessageFormat=com.ming.base.P6spyMessageFormattingStrategy
customLogMessageFormat=%(executionTime)ms | %(sqlSingleLine)
#?????
databaseDialectDateFormat=yyyy-MM-dd HH:mm:ss
databaseDialectBooleanFormat=boolean
#??????SQL??
filter=true
exclude=
#???????
excludecategories=info,debug,result,resultset,commit,rollback
# ?????SQL??
outagedetection=true
# ?SQL???? ?
outagedetectioninterval=1