<header class="header">
    <nav class="navbar navbar-expand-sm navbar-expand-md navbar-expand-xl  navbar-expand-lg navbar-light bg-light" role="navigation">
        <div class="container-fluid">
            <!-- Logo放在左侧 -->
            <a class="navbar-brand" href="/">
                <img src="/logo.jpeg" class="navbar-brand-img" alt="Logo">
            </a>
            <!-- 导航链接和搜索框放在右侧 -->
            <div class="ms-auto">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">首页</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">分类</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">标签</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">关于</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">工具</a>
                    </li>
                    <li class="nav-item">
                        <form class="d-flex">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-success" type="submit">Search</button>
                        </form>
                    </li>
                </ul>

            </div>
        </div>
    </nav>
</header>
