<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ming | 的博客</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <meta name="author" content="ming"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Type" content="application/font-woff" charset="utf-8">
    <meta http-equiv="Content-Type" content="application/font-woff2" charset="utf-8">
    <meta http-equiv="Content-Type" content="application/x-font-ttf" charset="utf-8">
    <meta http-equiv="Content-Type" content="application/vnd.ms-fontobject" charset="utf-8">
    <meta http-equiv="Content-Type" content="font/opentype" charset="utf-8">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico"/>
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="/css/materialdesignicons.min.css"/>
    <link rel="stylesheet" type="text/css" href="/blog/style.min.css"/>
    <!-- 可选：引入自定义样式 -->
    <style>
        .navbar-brand-img {
            height: 40px;
            margin-right: 1rem;
        }

        .footer-text {
            color: #6c757d;
        }
    </style>
</head>
